* store the PHP files in C:/wamp64/www

<?php phpinfo(); ?> : display phpinfo(), php information page

<?php echo "Hello Youtubers! " . 17*5; ?> : display 'Hello Youtubers! 85'

<?php 	//This is a single line comment ?> : add PHP single line comment

<?php 	/*This is a multi-line
		comment. You may write as much 
		as you wish to write*/ ?>			: add PHP multi-line comment

<?php
		$first="Good Morning!";
		$second=" Have a nice day!";
		$third=$first;
		echo $third;
		echo "<br />";
		$third .= $second;
		echo "{$third}<br />";
		echo strtoupper($third);
		echo "<br />";
		echo strtolower($third);
		echo "<br />";
		echo ucwords($third);
		echo "<br />";
		echo $third;
		?>								: display $third variable contents : 'Good Morning!', break statement, append $second variable contents into $third variable contents, display the updated $third variable contents : 'Good Morning! Have a nice day!', break statement, transform all characters in $third to be in upper case string format, display updated $third variable contents : 'GOOD MORNING! HAVE A NICE DAY', break statement, transform all characters in $third to be in lower case string format, display updated $third variable contents : 'good morning! have a nice day!', break statement, transform every first character of words in $third to be in upper case letter, display updated $third variable contents : 'Good Morning! Have A Nice Day'

		<?php
		$msg="Have a nice day! ";
		echo $msg;
		echo "<br />";
		echo strlen($msg);
		echo "<br />";
		echo str_replace("nice", "great", $msg);
		echo "<br />";
		echo str_repeat($msg,3);
		echo "<br />";
		echo substr($msg, 5, 11);
		?>											: display $msg:'Have a nice day', break statement, display length of $msg, display $msg after replace 'nice' with 'great':'Have a great day', break statement, display $msg 3 times, break statement, display $msg starting from 5th position, counting from 0th position, and 11 places afterwards:'a nice day!'

		<?php 
		$msg="Have a nice day!";
		echo $msg;
		echo "<br />";
		echo strstr($msg, "nice");
		echo "<br />";
		echo strpos($msg, "nice");
		echo "<br />";
		echo strchr($msg, 'i');
		?>							: display $msg:'Have a nice day!', break statement, display $msg starting from 'nice' word:'nice day!', break statement, display 'nice' starting position in $msg, break statement, display $msg starting from 'i':'ice day!'

<?php
	$num1=25;
	$num2=5;
	echo $num1+$num2; echo "<br />"; //Addition
	echo $num1-$num2; echo "<br />"; //Subtraction
	echo $num1*$num2; echo "<br />"; //Multiplication
	echo $num1/$num2; echo "<br />"; //Division
	echo ++$num1; echo "<br />"; //Pre-increment
	echo $num1--; echo "<br />"; //Post-Decrement
	echo $num1;
?>														: display ($num1 + $num2 : 30), break statement, ($num1 - $num2 : 20), break statement, ($num1 * $num2 : 125), break statement, ($num1 / $num2 : 5), break statement, (++$num1 : 26), break statement, ($num1-- : 26), break statement, ($num1 : 25)

<?php 
	echo "Absolute Value: " . abs(-450); echo "<br />";
	echo "Power Result: " . pow(2,10); echo "<br />";
	echo "Random Number: " . rand(); echo "<br />";
	echo "Random Number Within Range: " . rand(30,45); echo "<br />";
	echo "Remainder: " . fmod(27,5); echo "<br />";
	echo "Square Root: " . sqrt(225); echo "<br />";
?>																		: display absolute value of -450 which is 450, break statement, 2 to the power of 10 which is 1024, break statement, any random number, break statement, random number within the range of 30 and 45, break statement, remainder of 27 divided by 5, break statement, square root of 225, break statement

<?php 
	$mynum=15.6589;
	echo round($mynum, 2); echo "<br />";
	echo ceil($mynum); echo "<br />";
	echo floor($mynum); echo "<br />";
	echo is_int($mynum); echo "<br />";
	echo is_float($mynum); echo "<br />";
	echo is_numeric($mynum);
?>											: display rounded number of $mynum and keep 2 decimal places:15.66, $mynum ceiling number:16, $mynum floor number:15,check if $mynum is an integer number, check if $mynum is a floating number, check if $mynum is a numerical number

<?php 
	$arr=array(15,10,85.78,"Jim","Peter");
	echo $arr[3]; echo "<br />";
	echo $arr[0]; echo "<br />";
	$arr[1]=25;
	echo $arr[1]; echo "<br />";
	print_r($arr); echo "<br />";
	$myarr=[8,10,15,[19,23,28,30]];
	echo $myarr[3][1]; echo "<br />";
	print_r($myarr);
?>											: display array position of 3 for $arr[3] which is 'Jim', break statement, array position of 0 for $arr[0] which is '15', break statement, change array position of 1 for $arr[1] to value 25, array position of 1 $arr[1] which is '25'', break statement, print all the value for array $arr, break statement, array position of 3 then array position of 1 for $myarray[3][1], break statement, print all arrays for $myarr

<?php 
	$arr=array("name"=>"John", "email"=>"john@gmail.com");
	echo "Name: " . $arr["name"]; echo "<br />";
	echo "Email: " . $arr["email"]; echo "<br />";
	$myarr=array(array("name"=>"John", "email"=>"john@gmail.com")
				,array("name"=>"Jack", "email"=>"jack@gmail.com"));
	echo $myarr[0]["name"]; echo "<br />";
	echo $myarr[0]["email"]; echo "<br />";
	echo $myarr[1]["name"]; echo "<br />";
	echo $myarr[1]["email"]; echo "<br />";
?> 																	: display 'Name: John', break statement, 'john@gmail.com', break statement, 'John', break statement, 'john@gmail.com', break statement, 'Jack', break statement, 'jack@gmail.com'